# EnsetPOS2016

./: .project
POSEnset/: .classpath  .project  config  pom.xml
POSEnset/src/main/: applicationContext.xml  log4j.xml
POSEnset/src/main/java/: langue_ar.properties  langue_en.properties  langue_fr.properties
POSEnset/src/main/java/Enset/POSEnset/: App.java
POSEnset/src/main/java/com/beans/: AwsomeIconConst.java  Constants.java  Langue.java
POSEnset/src/main/java/com/dao/: CategorieDAO.java  ClientDAOImpl.java  ComptesDAOImpl.java  GenericDAOImpl.java  GestionClientDAOImpl.java  GestionComptesDAOImpl.java  GestionProduitsDAOImpl.java  GestionVenteDAOImpl.java  IAdresseDAO.java  IClientDAO.java  IComptesDAO.java  IGestionClientDAO.java  IGestionComptesDAO.java  IGestionProduitsDAO.java  IGestionVenteDAO.java  IProduitsDAO.java  ITrancheDAO.java  IligneVenteDAO.java  LigneVenteDAO.java  ProduitsDAOImpl.java
POSEnset/src/main/java/com/entities/: Adresse.java  Categorie.java  Client.java  ClientEntreprise.java  ClientParticulier.java  CompteUtilisateur.java  LigneVente.java  PaumentType.java  PaymentType.java  Produit.java  Tranche.java  Vente.java
POSEnset/src/main/java/com/metier/: GestionClientMetierImpl.java  GestionComptesMetier.java  GestionProduitsMetier.java  GestionVentesMetier.java  IGestionClientMetier.java  IGestionComptesMetier.java  IGestionProduitsMetier.java  IGestionVentesMetier.java
POSEnset/src/main/java/com/models/: AwsomeIcon.java  ButtonColumn.java  ConfigModel.java  ContException.java  DateLabelFormatter.java  FConnexion.java  FlatIcon.java  GFile.java  GRessource.java  Genericon.java  HtmlToPDF.java  LangueModel.java  OctiCon.java  PdfFactory.java
POSEnset/src/main/java/com/views/: CatPanel.java  ClientPanel.java  ComptePanel.java  FacebookPanel.java  ListClientFrame.java  ListProduitFrame.java  ListVenteFrame.java  LoginFrame.java  Main.java  MapPanel.java  MyPanel.java  PaimentFrame.java  ParamPanel.java  ProduitPanel.java  ProposFrame.java  QuantiteFrame.java  SouthPanel.java  StockPanel.java  TestFrame.java  TraitePanel.java  UserFr1.java  VentePanel.java
POSEnset/src/main/java/com/widgets/: CatWidget.java  Cercle.java  GFile.java  JTabLabel.java  LikeWidget.java  MyButton.java  MyCheckBox.java  MyDateText.java  MyHourText.java  MyLabel.java  MyListCatRenderer.java  MyListCatRenderer1.java  MyListClientRenderer.java  MyListCompteRenderer.java  MyListModel.java  MyListProRroRenderer.java  MyListRenderer.java  MyListVenteRenderer.java  MyNumberText.java  MyPassText.java  MyRadioButton.java  MyTableRenderer.java  MyText.java  MyTextArea.java  ProduitWidget.java  TabCompoLeft.java  TabCompoSouth.java  TraiteWidget.java  TrancheWidget.java
POSEnset/src/main/java/controlors/: ClientsControlor.java  ComptesControlor.java  ConfigControlor.java  FaceBookControlor.java  ListClientControlor.java  SalesControlor.java  StockControlor.java  SuperControlor.java  VentesControlor.java  traitesControlor.java
POSEnset/src/main/resources/: applicationContext.xml  langue_ar.properties  langue_en.properties  langue_fr.properties
POSEnset/src/main/resources/templates/: recu.html
POSEnset/src/test/java/Enset/POSEnset/: AppTest.java  TestApp1.java  TestClientsMetier.java  TestCptsMetier.java  TestProduitsMetier.java  TestVenteMetier.java
POSEnsetRMISERVER/: .project  pom.xml
POSEnsetRMISERVER/src/main/java/: RMIServer.java
POSEnsetRMISERVER/src/main/java/POSEnset/POSEnsetRMISERVER/: App.java
POSEnsetRMISERVER/src/main/java/com/dao/: AdresseDAO.java  ClientDAOImpl.java  GenericDAO.java  IClientDAO.java  ITrancheDAO.java  IVenteDAO.java  IcategorieDAO.java  TrancheDAO.java  VenteDAOImpl.java
POSEnsetRMISERVER/src/main/java/com/entities/: Adresse.java  Categorie.java  Client.java  ClientEntreprise.java  ClientParticulier.java  CompteUtilisateur.java  LigneVente.java  PaymentType.java  Produit.java  Tranche.java  Vente.java
POSEnsetRMISERVER/src/main/java/com/metier/: AccesRMI.java  GestionClientMetierImpl.java  GestionComptesMetier.java  GestionProduitsMetier.java  GestionVentesMetier.java  IAccesRMI.java  IGestionClientMetier.java  IGestionComptesMetier.java  IGestionProduitsMetier.java  IGestionVentesMetier.java  IWebAccesRMI.java  WebAccesRMI.java
POSEnsetRMISERVER/src/main/resources/: langue_ar.properties  langue_en.properties
POSEnsetRMISERVER/src/test/java/POSEnset/POSEnsetRMISERVER/: AppTest.java  TestClientsMetier.java  TestCptsMetier.java  TestProduitsMetier.java  TestVenteMetier.java
WebEnsetPOS/: .classpath  .project
WebEnsetPOS/WebContent/WEB-INF/: web.xml
WebEnsetPOS/WebContent/WEB-INF/views/: Produits.jsp
WebEnsetPOS/WebContent/css/: bootstrap.min.css  materialize.css
WebEnsetPOS/src/: struts.xml
WebEnsetPOS/src/com/ensetpos/web/: Produits.java
